# Application properties
spring.application.name=event-service
server.port=6006

# MongoDB configuration

spring.data.mongodb.database=event-service
spring.data.mongodb.host=mongo2
spring.data.mongodb.port=27018

spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
# Logging configuration
logging.level.org.springframework=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
