spring.application.name=approval-service
server.port=6001

# MongoDB configuration

spring.data.mongodb.database=approval-service
spring.data.mongodb.host=mongo2
spring.data.mongodb.port=27017

spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin

