spring.application.name=room-service

spring.data.mongodb.database=room-service
server.port=6003
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018

spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin