# Application name
spring.application.name=user-service

# Server port configuration
server.port=6004

# MongoDB configuration

spring.data.mongodb.database=user-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018

spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.userservice=DEBUG

# Actuator endpoint configuration
management.endpoints.web.exposure.include=*

# Spring Boot DevTools (for live reload during development)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Custom properties
user.service.api.version=v1
