# Application name
spring.application.name=booking-service

# Server port
server.port=8095

# MongoDB configuration

spring.data.mongodb.database=booking-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin




